<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tshirt Store</title>
    <style>
        body{
            font-family: 'Kalam', cursive;
        }
        body {
             background-color: rgb(251, 255, 177);
        }
        section{
            padding-left: 40%;
            font-size: 18px;
        }
        .first-heading{
            padding-left: 42%;
            color: rgb(230, 5, 230); 
        }
        .second{
            color: rgb(241, 131, 5);
            padding-left: 43%;
        }

        div{
            list-style-position: inside;
            padding-left: 40%;
        }
        
    </style>
</head>
<body>
    <h1 class="first-heading">Tshirt-Store</h1>
    <section>
        <a href="Tshirtstore.html">Home</a>| 
        <a href="Gothicstyle.html">Gothicstyle</a>| 
        <a href="Vintage-Retro.html">Kids-Babies</a>| 
        <a href="Kids-Babies.html">Kids-Babies</a>|
        <a href="About-us.html">About-us</a>
    </section>
    <h1 class="second">Home</h1>

    <img src="https://image.spreadshirtmedia.com/image-server/v1/products/T210A258PA4301PT17X41Y38D1050878261W25000H22926/views/1,width=300,height=300,appearanceId=2,backgroundColor=474a55/life-is-too-short-to-wait-tshirt-design.jpg" alt="life is too short">

    <img src="https://image.spreadshirtmedia.com/image-server/v1/products/T812A386PA4267PT17X76Y45D1050878894W19443H25000/views/1,width=300,height=300,appearanceId=1,backgroundColor=474a55/take-me-as-i-am-or-watch-me-as-i-go.jpg" alt="Take me as">

    <img src="https://image.spreadshirtmedia.com/image-server/v1/products/T812A2PA4267PT17X76Y45D1050878788W19441H25000/views/1,width=300,height=300,appearanceId=2,backgroundColor=474a55/camping-crew-tshirt-design.jpg" alt="camping crew">

    <img src="https://image.spreadshirtmedia.com/image-server/v1/products/T812A1PA4267PT17X76Y45D1050878901W19446H25000/views/1,width=300,height=300,appearanceId=1,backgroundColor=474a55/i-am-very-regretful-i-ate-the-fish-killer-cat.jpg" alt="killer cat">
    



    <p>Welcome to my tshirt store! This premium T-shirts is as close to perfect as can be. It's optimized for all types of print and will quickly become your favorite T-shirts. Soft, comfortable and durable, this is a definite must-own.Brand: Spreadshirt
        100% cotton (heather gray and heather ice blue are 95% cotton /5% viscose. Heather blue & charcoal gray are 80% cotton/20% polyester. Heather burgundy is 60% cotton/40% polyester. Heather oatmeal is 99% cotton/1% viscose) | Fabric Weight: 4.42 oz (lightweight)
        Wide range of sizes from S-5XL
        Fairly produced, certified and triple audited.
        Double stitched, reinforced seams at shoulder, sleeve, collar and waist
        Optimized for beautiful brilliance across all printing methods
        Imported; processed and printed in the U.S.A. if you want to examine products in different categories ; 
    </p>
        
    <div>
        <h3>Styles</h3>
        <ul>
            <li><a href="Tshirtstore.html">Tshirt-store</a></li>
            <li><a href="gothicstyle.html">Gothic-Style</a></li>
            <li><a href="vintage-retro.html">Vintage-Retro</a></li>
            <li><a href="kids-babies.html">Kids-Babies</a></li>
        </ul>
    </div>
</body>
</html>
